= ImmutableStruct

{<img src="https://travis-ci.org/stitchfix/immutable-struct.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/stitchfix/immutable-struct]

Creates struct-like classes (that can build value objects) that do not have setters and also have better constructors than Ruby's built-in +Struct+.

This is highly useful for creating presenters, non-database-related models, or other quick and dirty classes in your application.  Instead of using a +Hash+ or +OpenStruct+, you can create a bit more clarity around your types by using +ImmutableStruct+, which is almost as convienient.

== Install

Add to your +Gemfile+:

    gem 'immutable-struct'

Then install:

    bundle install

If not using bundler, just use RubyGems:

    gem install immutable-struct


== To use

    Person = ImmutableStruct.new(:name, :age, :job, :active?, [:addresses]) do
      def minor?
        age < 18
      end
    end

    p = Person.new(name: "Dave",   # name will be 'Dave'
                   age: 40,        # age will be 40
                                   # job is omitted, so will be nil
                   active: true)   # active and active? will be true
                                   # addresses is omitted, but since we've selected
                                   # Array coercion, it'll be []
    p.name      # => "Dave"
    p.age       # => 40
    p.active?   # => true
    p.minor?    # => false
    p.addresses # => []

== Derived attributes
A derived attribute is a zero-arity method (ie. getter) that applies a transformation to the existing values stored inside an +ImmutableStruct+. For instance:

  example = ImmutableStruct.new(:foo, :bar) do
              def derived
                self.foo + ":" + self.bar
              end
            end

  example.new(foo:'alice', bar:'bob').to_h
  #=> "{:foo => 'alice', :bar => 'bob', :derived => 'alice:bob'}"

Please note that, unless overriden, +ImmutableStruct#to_h+ will serialize all zero-arity methods.


With this caveat in mind, you can also treat the interior as a normal class definition.

== Links

* rdoc[http://stitchfix.github.io/immutable-struct]
* source[http://github.com/stitchfix/immutable-struct]
* blog[http://technology.stitchfix.com/blog/2013/12/20/presenters-delegation-vs-structs/]
